
p CT_BINARIZATION
r BINARIZE_LO           0                                              ! Scalar value of bone in the binarized image
r BINARIZE_HI           1                                              ! Scalar value of bone in the binarized image
r BIN_INVERT            YES                                            ! NO or YES - Choose whether to invert the image
r HU_THRSH_LO       32767                                              ! Lower boundary of gray values to consider as bone
r HU_THRSH_HI       65000                                              ! Upper boundary of gray values to consider as bone
r EXPORT_DMN            2                                              ! Export a specific domain as a *.vtk file for dev
r RESTART               Y                                              ! Restart a (partly) computed project

r NEW_BSNM_FEATURE      32767-65000                                    ! Last segment of basename
r NEW_BSNM_PURPOSE      Dev                                            ! 3rd segment of basename
